<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>About Me</title>
</head>
<body>
<!-- Title -->
<h1 class="title"><a href="../index.html">Andreya Augst</a></h1>

<!-- Nav 1 -->
<nav>
    <ul>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="bucketlist.html">Bucket List</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- Intro Paragraph -->
<h2>Welcome to my Travel Photography Blog!</h2>
<h2>My name is Andreya Augst, and I'm a senior IST student at Penn State University.</h2>
<h2>I love photography and travel, and here you can see photos from my many adventures.</h2>
<h2>I created this site using HTML and CSS. You can view the code <a href="https://github.com/aaugst/photo.com/">here</a>.</h2>

</body>
</html>
